#Datos del alumno
alumno=Paquito Mar\u00eda Fern\u00e1ndez Gonz\u00e1lez
expediente=987654321
ciclo=DAM
curso=2022/2023

#Nombres de M\u00f3dulos
modulo=Sistemas Informaticos -Programacion          -Entornos de desarrollo-Bases de datos        -FOL                   -Lenguajes de marcas   

#Notas del alumno por evaluaci\u00f3n
ev1=1.0-9.0-6.5-1.0-10.0-6.5
ev2=2.0-7.0-5.0-3.0-9.0-7.0
ev3=3.0-5.0-8.0-5.0-9.5-6.0
